# Configurações locais
# DB_NAME=o_nome_do_banco
# DB_USER=o_usuario_do_banco
# DB_ROOT_PASSWORD=a_senha_do_banco
# DB_HOST=o_endereco_do_banco

DB_NAME=projeto-integrador
DB_USER=root
DB_ROOT_PASSWORD=1234
DB_HOST=localhost
DB_CLIENT=mysql

